[General]
network = ThroughputNetwork
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

*.playgroundSizeX = 400
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false
**.channelNumber = 0
**.channelcontrol.numChannels = 1
**.mobility.x = -1
**.mobility.y = -1

# positions
#**.mobility.cx = 200
#**.mobility.cy = 200
#**.mobility.r = 100
#**.mobility.speed = 1 mps
#**.mobility.updateInterval = 100ms
#**.cliHost[0].mobility.startAngle = 0
#**.cliHost[1].mobility.startAngle = 60deg
#**.cliHost[2].mobility.startAngle = 120deg
#**.cliHost[3].mobility.startAngle = 180deg
#**.cliHost[4].mobility.startAngle = 240deg
#**.cliHost[5].mobility.startAngle = 300deg

# mobility
**.host*.mobilityType = "LinearMobilityWithWrap"
**.host*.mobility.speed = uniform(10 mps,50 mps)
**.host*.mobility.angle = 0
**.host*.mobility.acceleration = 0
**.host*.mobility.updateInterval = uniform(0.5ms,100ms)

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 20mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.srvHost.wlan.mac.address = "20:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
**.wlan.OpMode="p"
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.bitrate = 9Mbps
**.mac.basicBitrate = 3e6bps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31


**.radio.bitrate = 9Mbps
**.radio.transmitterPower =20.0mW # changed from 20 to 40
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB


# cli
**.cli.reqLength = 1000B
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.destStation = ""
**.cli.waitTime = 0.5ms

[Config Throughput1]
description = "20 hosts over AP"
Throughput.numCli = 20

[Config CBR]
description="Without rate adapation"
extends= Throughput1
**.mac.autoBitrate=0

[Config ARF]
description ="With rate adaptation"
extends= Throughput1
**.mac.autoBitrate=1

[Config AARF]
description="With rate adaptation"
extends= Throughput1
**.mac.autoBitrate=2

[Config CARS]
description="With rate adaptation"
extends= Throughput1
**.mac.autoBitrate=3

