[General]
network = ThroughputNetwork
**.vector-recording = false
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

*.playgroundSizeX = 400
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false
**.channelNumber = 0
**.channelcontrol.numChannels = 1
#**.mobility.x = -1
#**.mobility.y = -1

# positions
#**.mobility.cx = 200
#**.mobility.cy = 200
#**.mobility.r = 100
#**.mobility.speed =20 mps
#**.mobility.updateInterval = 100ms
#**.cliHost[0].mobility.startAngle = 0
#**.cliHost[1].mobility.startAngle = 10deg
#**.cliHost[2].mobility.startAngle = 20deg
#**.cliHost[3].mobility.startAngle = 30deg
#**.cliHost[4].mobility.startAngle = 40deg
#**.cliHost[5].mobility.startAngle = 50deg
#**.cliHost[6].mobility.startAngle = 60deg
#**.cliHost[7].mobility.startAngle = 70deg
#**.cliHost[8].mobility.startAngle = 80deg
##**.cliHost[9].mobility.startAngle = 90deg
#**.cliHost[9].mobility.startAngle = 100deg
#**.cliHost[10].mobility.startAngle = 110deg
#**.cliHost[11].mobility.startAngle = 120deg
#**.cliHost[12].mobility.startAngle = 130deg
#**.cliHost[13].mobility.startAngle = 140deg
#**.cliHost[14].mobility.startAngle = 150deg
#**.cliHost[15].mobility.startAngle = 160deg
#**.cliHost[16].mobility.startAngle = 170deg
#**.cliHost[17].mobility.startAngle = 180deg
#**.cliHost[18].mobility.startAngle = 190deg
#**.cliHost[19].mobility.startAngle = 200deg



# mobility
**.host*.mobilityType = "LinearMobilityWithWrap"
**.host*.mobility.speed = 20 mps
**.host*.mobility.angle = 0
**.host*.mobility.acceleration = 0
**.host*.mobility.updateInterval = 100ms


# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 20mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.srvHost.wlan.mac.address = "20:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
#**.mac.opMode="p"
**.mac.opMode="a"
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.bitrate = 6Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31

**.radio.bitrate =6Mbps
**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# cli
**.cli.reqLength = 1000B # This is the request length
**.cli.respLength = 0 # This is the response  length
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.destStation = ""
**.cli.waitTime = 0.5ms 

[Config Throughput1]
description = "20 hosts over AP"
Throughput.numCli = 20

[Config CBR]
description="Without rate adaptation"
extends=Throughput1
**.mac.autoBitrate = 0

[Config ARF]
description= "With rate adaptation"
extends=Throughput1
**.mac.autoBitrate= 1

[Config AARF]
description="With rate adaptation"
extends=Throughput1
**.mac.autoBitrate= 2


