[General]
network = ThroughputNetwork
**.vector-recording = false
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false
**.channelNumber = 0
**.channelcontrol.numChannels = 1 # changed from 1 to 5
#**.mobility.x = -1
#**.mobility.y = -1

# positions
#**.mobility.cx = 200
#**.mobility.cy = 200
#**.mobility.r = 100
#**.mobility.speed =20 mps
#**.mobility.updateInterval = 100ms
**.cliHost[0].mobility.angle = 0
**.cliHost[1].mobility.angle = 20deg
**.cliHost[2].mobility.angle = 40deg
**.cliHost[3].mobility.angle = 60deg
**.cliHost[4].mobility.angle = 80deg
**.cliHost[5].mobility.angle = 100deg
**.cliHost[6].mobility.angle= 120deg
**.cliHost[7].mobility.angle = 140deg
**.cliHost[8].mobility.angle= 160deg
**.cliHost[9].mobility.angle= 180deg


# mobility
**.mobilityType = "LinearMobilityWithWrap"
**.mobility.speed = truncnormal(20mps, 8mps)
#**.numCli.mobility.angle = normal(0deg, 30deg)
**.mobility.acceleration = 0
**.mobility.updateInterval = truncnormal(2ms, 0.5ms)

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 20mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.srvHost.wlan.mac.address = "20:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
#**.mac.opMode="a"
**.mac.opMode="g"
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B # changed from 3000 to 4000
**.mac.bitrate = 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31

**.radio.bitrate = 2Mbps
**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# cli
**.cli.reqLength = 1000B
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.destStation = ""
**.cli.waitTime = 0.5ms

[Config Throughput1]
description = "10 hosts over AP"
Throughput.numCli = 10

[Config CBR]
description="Without rate adaptation"
extends=Throughput1
**.mac.autoBitrate = 0

[Config ARF]
description= "With rate adaptation"
extends=Throughput1
**.mac.autoBitrate= 1

[Config AARF]
description="With rate adaptation"
extends=Throughput1
**.mac.autoBitrate= 2


