[General]
network = ThroughputNetwork
**.vector-recording = false
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false
**.channelNumber = 0
**.channelcontrol.numChannels = 1 # changed from 1 to 5
#**.mobility.x = -1
#**.mobility.y = -1
# positions
#**.mobility.cx = 200
#**.mobility.cy = 200
#**.mobility.r = 100
#**.mobility.speed = 1 mps
#**.mobility.updateInterval = 100ms
#**.cliHost[0].mobility.startAngle = 0
#**.cliHost[1].mobility.startAngle = 60deg
#**.cliHost[2].mobility.startAngle = 120deg
#**.cliHost[3].mobility.startAngle = 180deg
#**.cliHost[4].mobility.startAngle = 240deg
#**.cliHost[5].mobility.startAngle = 300deg


# mobility
**.host*.mobilityType = "LinearMobilityWithWrap"
**.host*.mobility.speed = uniform(10 mps,50 mps)
**.host*.mobility.angle = 0
**.host*.mobility.acceleration = 0
**.host*.mobility.updateInterval = uniform(0.5ms,100ms)

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 20mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.srvHost.wlan.mac.address = "20:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
#**.mac.maxSuccessThreshold = 80
#**.mac.successCoeff= 3.0
#**.mac.timerCoeff = 3.0
**.wlan.OpMode="p"
#**.mac.opMode="b"
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B # changed from 3000 to 4000
**.mac.basicBitrate = 3e6bps
**.mac.bitrate = 3Mbps
**.wlan.mac.retryLimit = -1 # changed from 7 to default
**.wlan.mac.cwMinData = -1  # changed from 31 to default
**.wlan.mac.cwMinBroadcast = -1  # changed from 31 to default

#**.radio.basicBitrate = 2e6bps
**.radio.bitrate = 3Mbps
**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# cli
**.cli.reqLength = 1000B
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.destStation = ""
**.cli.waitTime = 0.5ms

[Config Throughput1]
description = "20 hosts over AP"
Throughput.numCli = 20

[Config CBR]
description="Without rate adaptation"
extends=Throughput1
**.mac.autoBitrate = 0

[Config ARF]
description= "With rate adaptation"
extends=Throughput1
**.mac.autoBitrate= 1

[Config AARF]
description="With rate adaptation"
extends=Throughput1
**.mac.autoBitrate= 2


